{
  "background_color": "#F4F4F4",
  "categories": [
    ""
  ],
  "description": "",
  "dir": "ltr",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "display": "standalone",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/v1",
  "lang": "es-ES",
  "name": "",
  "orientation": "any",
  "prefer_related_application": false,
  "scope": "/",
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "short_name": "",
  "shortcuts": [
    {}
  ],
  "start_url": "/",
  "theme_color": "#000280"
}