{
  "background_color": "#F4F4F4",
  "categories": [
    "education",
    "kids"
  ],
  "description": "App description",
  "dir": "ltr",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "display": "fullscreen",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/v1",
  "lang": "es-ES",
  "name": "HYTEX",
  "prefer_related_application": false,
  "scope": "/",
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "Application"
    }
  ],
  "short_name": "HYTEX",
  "start_url": "/selectRole",
  "theme_color": "#000280"
}